{block #title}
    Fórum
{/block}

{block content}
    <div class="page-header">
        <h1>Fórum</h1>
    </div>

    {form forumMessageForm}
        <ul class="errors" n:if="$form->hasErrors()">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>
        <div class="form-group">
            <label class="col-sm-2 control-label">{label nick /}</label>
            <div class="col-sm-10">{input nick}</div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">{label email /}</label>
            <div class="col-sm-10">{input email}</div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">{label text /}</label>
            <div class="col-sm-10">{input text}</div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"></label>
            <div class="col-sm-10">
                <div id="js-grecaptcha"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"></label>
            <div class="col-sm-10">{input send}</div>
        </div>
    {/form}

    <div class="page-header"></div>
    <div style="text-align: center">
        {control vp}
    </div>
    {include '../includes/messageList.latte', messages => $messages}
    <div style="text-align: center">
        {control vp}
    </div>
{/block}

{block scripts}
    {include '../includes/captcha.latte'}
{/block}
