<?php

namespace Slack\Proxies\__CG__\Slack\Models;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Highline extends \Slack\Models\Highline implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function & __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', [$name]);

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', [$name, $value]);

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', [$name]);

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'id', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'uzivatel', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'jmeno', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'delka', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'vyska', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'stat', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'oblast', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'kraj', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'hodnoceni', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'kotveni', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'info', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'pointOneInfo', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'pointTwoInfo', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'autor', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'nameHistory', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'datum', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'typ', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'timeApproach', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'timeTensioning', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'parking', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'point1', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'point2', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'attempts', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'photos'];
        }

        return ['__isInitialized__', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'id', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'uzivatel', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'jmeno', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'delka', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'vyska', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'stat', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'oblast', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'kraj', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'hodnoceni', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'kotveni', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'info', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'pointOneInfo', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'pointTwoInfo', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'autor', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'nameHistory', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'datum', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'typ', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'timeApproach', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'timeTensioning', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'parking', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'point1', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'point2', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'attempts', '' . "\0" . 'Slack\\Models\\Highline' . "\0" . 'photos'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Highline $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getNameHistory()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNameHistory', []);

        return parent::getNameHistory();
    }

    /**
     * {@inheritDoc}
     */
    public function setNameHistory($nameHistory)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNameHistory', [$nameHistory]);

        return parent::setNameHistory($nameHistory);
    }

    /**
     * {@inheritDoc}
     */
    public function getPointOneInfo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPointOneInfo', []);

        return parent::getPointOneInfo();
    }

    /**
     * {@inheritDoc}
     */
    public function getPointTwoInfo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPointTwoInfo', []);

        return parent::getPointTwoInfo();
    }

    /**
     * {@inheritDoc}
     */
    public function setPointOneInfo($pointOneInfo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPointOneInfo', [$pointOneInfo]);

        return parent::setPointOneInfo($pointOneInfo);
    }

    /**
     * {@inheritDoc}
     */
    public function setPointTwoInfo($pointTwoInfo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPointTwoInfo', [$pointTwoInfo]);

        return parent::setPointTwoInfo($pointTwoInfo);
    }

    /**
     * {@inheritDoc}
     */
    public function getTyp()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTyp', []);

        return parent::getTyp();
    }

    /**
     * {@inheritDoc}
     */
    public function setTyp($typ)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTyp', [$typ]);

        return parent::setTyp($typ);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getUzivatel()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUzivatel', []);

        return parent::getUzivatel();
    }

    /**
     * {@inheritDoc}
     */
    public function getJmeno()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getJmeno', []);

        return parent::getJmeno();
    }

    /**
     * {@inheritDoc}
     */
    public function getDelka()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDelka', []);

        return parent::getDelka();
    }

    /**
     * {@inheritDoc}
     */
    public function getVyska()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVyska', []);

        return parent::getVyska();
    }

    /**
     * {@inheritDoc}
     */
    public function getStat()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStat', []);

        return parent::getStat();
    }

    /**
     * {@inheritDoc}
     */
    public function getOblast()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOblast', []);

        return parent::getOblast();
    }

    /**
     * {@inheritDoc}
     */
    public function getKraj()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKraj', []);

        return parent::getKraj();
    }

    /**
     * {@inheritDoc}
     */
    public function getGps()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGps', []);

        return parent::getGps();
    }

    /**
     * {@inheritDoc}
     */
    public function getHodnoceni()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHodnoceni', []);

        return parent::getHodnoceni();
    }

    /**
     * {@inheritDoc}
     */
    public function getKotveni()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKotveni', []);

        return parent::getKotveni();
    }

    /**
     * {@inheritDoc}
     */
    public function getInfo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInfo', []);

        return parent::getInfo();
    }

    /**
     * {@inheritDoc}
     */
    public function getAutor()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAutor', []);

        return parent::getAutor();
    }

    /**
     * {@inheritDoc}
     */
    public function getDatum()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDatum', []);

        return parent::getDatum();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function setUzivatel($uzivatel)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUzivatel', [$uzivatel]);

        return parent::setUzivatel($uzivatel);
    }

    /**
     * {@inheritDoc}
     */
    public function setJmeno($jmeno)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setJmeno', [$jmeno]);

        return parent::setJmeno($jmeno);
    }

    /**
     * {@inheritDoc}
     */
    public function setDelka($delka)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDelka', [$delka]);

        return parent::setDelka($delka);
    }

    /**
     * {@inheritDoc}
     */
    public function setVyska($vyska)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVyska', [$vyska]);

        return parent::setVyska($vyska);
    }

    /**
     * {@inheritDoc}
     */
    public function setStat($stat)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStat', [$stat]);

        return parent::setStat($stat);
    }

    /**
     * {@inheritDoc}
     */
    public function setOblast($oblast)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOblast', [$oblast]);

        return parent::setOblast($oblast);
    }

    /**
     * {@inheritDoc}
     */
    public function setKraj($kraj)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKraj', [$kraj]);

        return parent::setKraj($kraj);
    }

    /**
     * {@inheritDoc}
     */
    public function setGps($gps)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGps', [$gps]);

        return parent::setGps($gps);
    }

    /**
     * {@inheritDoc}
     */
    public function setHodnoceni($hodnoceni)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHodnoceni', [$hodnoceni]);

        return parent::setHodnoceni($hodnoceni);
    }

    /**
     * {@inheritDoc}
     */
    public function setKotveni($kotveni)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKotveni', [$kotveni]);

        return parent::setKotveni($kotveni);
    }

    /**
     * {@inheritDoc}
     */
    public function setInfo($info)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInfo', [$info]);

        return parent::setInfo($info);
    }

    /**
     * {@inheritDoc}
     */
    public function setAutor($autor)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAutor', [$autor]);

        return parent::setAutor($autor);
    }

    /**
     * {@inheritDoc}
     */
    public function setDatum($datum)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDatum', [$datum]);

        return parent::setDatum($datum);
    }

    /**
     * {@inheritDoc}
     */
    public function getLng()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLng', []);

        retur