{block #title}
Vyhledávání
{/block}

{block #head}
<script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
        $('#example').dataTable( {
            "bProcessing": true,
            "bServerSide": true,
            "sAjaxSource": '/json/highlines'
        } );
        $('#example_filter').css("visibility", "visible");
    });
</script>
<script type="text/javascript" src="http://www.google.com/jsapi?key=AIzaSyDMcmbhTgVtL-EG7PAyeUrhTodKH5HYXMw"></script>
<script type="text/javascript">
    google.load("maps", "2.x");
    // Call this function when the page has been loaded
    var global_markers = new Array();  // pole všech značek
    var map;

    // Vytvoří značku, parametry: souřadnice značky, html kód okna, popiska značky
    function createMarker(point, content, cap) {
        // objekt obsahující vlastnosti značky
        var opt = new Object();
        opt.title = cap;
        var marker = new GMarker(point, opt);
        // obsloužení kliknutí na značku
        GEvent.addListener(marker, "click", function() {
            map.setCenter(point, 15); // vycentruje a zazoomuje
            marker.openInfoWindowHtml(content);
        });
        return marker;
    }

    // Inicializace mapy
    function initialize() {
        // určení DIVu, který obsahuje mapu
        map = new google.maps.Map2(document.getElementById("map"));
        // přidání ovládátek na mapu (zoomovadlo, přepínač a náhled)
        map.addControl(new GLargeMapControl());
        map.addControl(new GMapTypeControl());
        map.addControl(new GOverviewMapControl());
        // určení výchozí polohy a měřítka mapy
        map.setCenter(new GLatLng(49.887557,15.216064), 7);
        //javascript:void(prompt('Aktualni souradnice mapy:',map.getCenter()));
        //javascript:void(prompt('',gApplication.getMap().getCenter()));

        // Načtení a zpracování dat z XML souboru
        GDownloadUrl("/json/maps.xml", function(data, responseCode) {
            var xml = GXml.parse(data);
            var s;
            var highlines = xml.documentElement.getElementsByTagName("highline");

            // smyčka přes všechny hotely v XML souboru
            for (var i = 0; i < highlines.length; i++) {
                // souřadnice hotelu
                var point = new GLatLng(parseFloat(highlines[i].getAttribute("lat")),
                parseFloat(highlines[i].getAttribute("lng")));

                // html obsah informačního okna, které se zobrazí po kliknutí na značku
                s = "<font color=\"black\"><h3 style='color: black;'>" + highlines[i].getAttribute("label") + "</h3><strong>Délka:</strong>" + highlines[i].getAttribute("delka") + "m<br /><strong>Výška:</strong>" + highlines[i].getAttribute("vyska") + "m<br /><img src='"+highlines[i].getAttribute("image")+"' alt='"+highlines[i].getAttribute("label")+"'><br><a href='"+highlines[i].getAttribute("url")+"' target='_blank' style='color: blue;'>Webové stránky highliny &raquo;</a></font>";

                // vytvoření značky
                var marker = createMarker(point, s, highlines[i].getAttribute("label"));

                // přidání značky do globálního pole
                global_markers [global_markers.length] = marker;

                // přidání značky na mapu
                map.addOverlay(marker);
            }
        });

    }
    google.setOnLoadCallback(initialize);


</script>
{/block}

{block content}
<p class="nadpis1">Vyhledávání</p>
<table id="example">
    <thead>
        <tr>
            <th>Jméno:</th>
            <th width="30px">Délka:</th>
            <th width="30px">Výška:</th>
            <th>Oblast:</th>
            <th width="30px">Detail:</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
</table>
<br/>
<br/>
<br/>
<p class="nadpis1">Mapa</p>
<div id="map" style="width: 630px; height: 400px; margin: 10px 0 0 0"></div>
{/block}
