{block #title}
    Obnova hesla
{/block}

{block #content}
<h1>Obnova hesla</h1>
<p>Zadej email nebo přezdívku:</p>
{form resetPasswordForm}
    <ul class="errors" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>
    <div class="form-group">
        {input nickOrEmail class => 'form-control'}
    </div>
    <div class="form-group">
        {input submit}
    </div>
{/form}

{ifset $userHasMultipleNicks}
    <div>Email jsme našli u více uživatelských účtů. Pro obnovu hesla prosím zadej přezdívku.</div>
    <br>
    {foreach $users as $user}
        <div>Přezdívka: <strong>{$user->nick}</strong></div>
        <div>Email: {$user->email}</div>
        <div>Jméno: {$user->jmeno}</div>
        <div>Příjmení: {$user->prijmeni}</div>
        {if !$iterator->last}
            <hr/>
        {/if}
    {/foreach}
{/ifset}

{ifset $foundedUser}
    <div class="mb-10">
        <div>Našli jsme uživatele s přezdívkou <strong>{$foundedUser->nick}</strong> a těmito údaji:</div>
        <div>Email: {$foundedUser->email}</div>
        <div>Jméno: {$foundedUser->jmeno}</div>
        <div>Příjmení: {$foundedUser->prijmeni}</div>
        <br>
        <div>Pokud údaje souhlasí, potvrď captchu a pošleme ti nové heslo na mail.</div>
        <br>
        <div class="form-group">
            <div id="js-grecaptcha"></div>
        </div>
        {control confirmResetPasswordForm}
    </div>
{/ifset}

{block scripts}
    {ifset $foundedUser}
        {include '../includes/captcha.latte'}
    {/ifset}
{/block}