{block #title}
    Administrace | Editace str치nky
{/block}

{block #head}
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>tinymce.init({
        selector: 'textarea',
        height: "600",
        plugins: "code"
      });
    </script>
{/block}

{block content}
    <ol class="breadcrumb">
        <li><a n:href="Admin:pages">Str치nky</a></li>
        <li class="active">{if $page == null}Nov치 str치nka{else}{$page->name}{/if}</li>
    </ol>
    {control editPageForm}
{/block}
