{block #title}
Administrace | Videa
{/block}

{block #head}
<style>
    span.label {
        margin: 0 2px 0 2px;
    }
</style>
{/block}

{block content}
<a n:href="Admin:editVideo" class="btn btn-default">Nové video</a>
{snippet videosTable}
    <table class="table">
        <thead>
            <tr>
                <th>Název videa</th>
                <th>Tagy</th>
                <th>Akce</th>
            </tr>
        </thead>
        <tbody>
            {foreach $videos as $v}
                <tr class="active">
                    <td>{$v->nazev}</td>
                    <td>{foreach $v->getTags() as $t}<span class="label label-info">{$t->name}</span>{/foreach}</td>
                    <td>
                        <a n:href="Admin:editVideo video => $v->id" class="btn btn-primary btn-xs">Upravit</a>
                        <a n:href="removeVideo! id => $v->id" class="ajax btn btn-danger btn-xs">Smazat</a>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
{/snippet}
{/block}
