{block #title}
Články
{/block}

{block #head}

{/block}

{block content}
<div class="page-header">
  <h1>Články</h1>
</div>

{foreach $articles as $a}
        <div class="media">
            <a class="pull-left" n:href="Homepage:article article=>$a->id">
                <img class="media-object" alt="{$a->nazev}" style="width: 130px;" src="/{$a->getThumbnailUrl()}">
            </a>
            <div class="media-body">
                <h4 class="media-heading">{$a->nazev}</h4>
                {$a->popis}
            </div>
        </div>
{/foreach}

{/block}
